C:\Users\shann\Documents\OOP2\Lab-2\bin\Debug\net8.0\Lab-2.exe
C:\Users\shann\Documents\OOP2\Lab-2\bin\Debug\net8.0\Lab-2.deps.json
C:\Users\shann\Documents\OOP2\Lab-2\bin\Debug\net8.0\Lab-2.runtimeconfig.json
C:\Users\shann\Documents\OOP2\Lab-2\bin\Debug\net8.0\Lab-2.dll
C:\Users\shann\Documents\OOP2\Lab-2\bin\Debug\net8.0\Lab-2.pdb
C:\Users\shann\Documents\OOP2\Lab-2\obj\Debug\net8.0\Lab-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shann\Documents\OOP2\Lab-2\obj\Debug\net8.0\Lab-2.AssemblyInfoInputs.cache
C:\Users\shann\Documents\OOP2\Lab-2\obj\Debug\net8.0\Lab-2.AssemblyInfo.cs
C:\Users\shann\Documents\OOP2\Lab-2\obj\Debug\net8.0\Lab-2.csproj.CoreCompileInputs.cache
C:\Users\shann\Documents\OOP2\Lab-2\obj\Debug\net8.0\Lab-2.dll
C:\Users\shann\Documents\OOP2\Lab-2\obj\Debug\net8.0\refint\Lab-2.dll
C:\Users\shann\Documents\OOP2\Lab-2\obj\Debug\net8.0\Lab-2.pdb
C:\Users\shann\Documents\OOP2\Lab-2\obj\Debug\net8.0\Lab-2.genruntimeconfig.cache
C:\Users\shann\Documents\OOP2\Lab-2\obj\Debug\net8.0\ref\Lab-2.dll
